body {
    padding: 0;
    margin: 0;
    margin: auto;
    max-width: 1440px;
    font-family: "Alata";
    overflow-x: hidden;
}
header * {
    color: hsl(0, 0%, 100%);
    z-index: 1;
}
header {
    height: 650px;
}
.auto {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.size {
    width: 85%;
    display: flex;
    flex-direction: column;
}
header .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 120px;
    font-family: "Alata" ,sans-serif;
    width: 100%;
    align-self: center;
    z-index: 3; 
}
header .nav-bar div p a {
    margin: 12px;
    position: relative;
    padding: 5px;
}
header .nav-bar div p a::after {
    transition: 0.5s;
    content: "";
    width: 0%;
    height: 3px;
    background-color: #EEE;
    position: absolute;
    bottom: -10px;
    left: 50%;
}
header .nav-bar div p a:hover:after {
    width: 100%;
    left: 0;
    transition: 0.5s;
}
.acceuil-img {
    position: absolute;
    top: 0;
    z-index: 0;
    align-self: center;
}
h1 {
    position: relative;
    width: 600px;
    border: 3px solid;
    align-self: flex-start;
    margin-top: 80px;
    font-size: 4em;
    padding: 40px;
}
/* *************************deroulant************************* */
.deroulant {
    background-color: #000;
    height: 100vh;
    margin: 0;
    padding: 5%;
    box-sizing: border-box;
    color: #eee;
    display: none;
}
.deroulant h2 { 
    margin: 0;
    font-size: 2.5em;
    position: absolute;
    top: 7%;
    left: 5%;
}
.deroulant img {
    position: absolute;
    right: 5%;
    top: 8%;
    scale: 1.5;
}
.deroulant p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 3em;
    margin: 0;
    height: 100%;
    position: relative;
}
/* ****************************** */
.casque img {
    width: 795px;
    
}
.casque div{
    z-index: 100;
    margin: 100px 0;
}
.casque div {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 529px;
    height: 328px;
    padding: 40px 60px 60px 60px;
    margin: 0;
    background-color: white;
}
.casque h3 {
    font-size: 3em;
    font-weight: 100;
    letter-spacing: 3px;
    margin: 0 0 30px;
}
.casque div p {
    font-size: 1.3em
}
.leader {
    margin: 100px 0;
}
/***********************grid**************/
.creation-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}
.see {
    padding: 10px 30px;
    letter-spacing: 2px;
}
.see:hover {
    background-color: #000;
    color: white;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 450px 450px;
    row-gap: 60px;
    column-gap: 60px;
}
.grid div {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
}
.grid div:hover:after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}
.grid div img {
    position: absolute;
    z-index: -1;
}
.grid div p {
    position: relative;
    font-size: 1.8em;
    color: #eee;
    padding: 10px 50px;
}
/*******************footer********************/
footer {
    background-color: #000;
    color: white;
    padding: 30px 0;
    margin-top: 70px;
}
.footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: end;
    position: relative;
}
.footer * {
    padding: 0;
    margin: 0;
}
.footer:nth-child(1) *{
    margin-right: 5px;
}   
.footer div {
    height: 100px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.rs * {
    margin-left: 10px !important;
    height: 30px;
}
.rs {
    color: black;
    display: inline-block !important;
}
@media (max-width: 1440px) {
body {
    max-width: auto;
    min-width: 375px;
}
.grid {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 450px); 

  column-gap: 150px;
  margin: auto; 
}
.leader div {
    position: relative;
    text-align: center;
}
.size {
    align-items: center;
}
}
@media (max-width: 936px) {
    .VR div {
        width: 80%;
        height: auto;
    }
    .VR {
        width: 100%;
    }
}
@media (max-width: 826px) {
    h1 {
        width: 100%;
        display: block;
        box-sizing: border-box;
    }
    .size {
        position: relative;
    }
}
@media (max-width: 807px){
    .grid {
        grid-template-columns: 100%;
        grid-template-rows: repeat(8, 200px);
    }
    .grid div {
        width: 400px;
        overflow: hidden;
    }
    .grid div img {
        width: 100%;
        top: 0;
    }
    .creation-nav {
        justify-content: center;
    }
    footer {
        margin-top: 50px;
    }
    .footer {
        flex-direction: column;
        text-align: center;
    }
    .footer * {
        padding: 0 !important;
        margin: 0;
        height: auto !important;
        margin: 4px 0 !important;
    }
    .footer div p {
        display: flex;
        flex-direction: column;
    }
    .rs *{
        margin-left: 10px !important;
    }
}
@media (max-width: 640px) {
    h1 {
        font-size: 2.7em;
    }
}